<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.MainPage"
             x:Name="RootPage">

    <ScrollView>
        <VerticalStackLayout Margin="200, 50">
            <!-- Поле и кнопка для ввода новой задачи -->
            <Grid ColumnDefinitions="*, auto" RowDefinitions="auto">
                <Entry x:Name="entryForNewListItem" Grid.Column="0" MinimumWidthRequest="500" MinimumHeightRequest="40" 
                       Placeholder="Введите название новой задачи" HorizontalOptions="Start"/>
                <Button HorizontalOptions="End" MinimumWidthRequest="75" Command="{Binding AddNewListItemCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference entryForNewListItem}}"/>
            </Grid>
            <!-- Пространоство для активных задач -->
            <Border Stroke="Gray" HeightRequest="400">
                <CollectionView ItemsSource="{Binding UncompletedListItems}"
                          Margin="0,20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, auto">
                                <Label Text="{Binding Text}" 
                               FontSize="16"
                               Margin="10" Grid.Column="0"/>
                                <Button Command="{Binding BindingContext.CompleteListItemCommand, Source={x:Reference RootPage}}" 
                                        CommandParameter="{Binding .}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
                <!-- Пространство для выполненных задач -->
            <Border Stroke="Gray" HeightRequest="400">
                <CollectionView ItemsSource="{Binding CompletedListItems}"
                                Margin="0,20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Text}" FontSize="16" Margin="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
